<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style type="text/css">
    	html, body{
    		width: 100%;
    		height: 100%;
    		margin: 0;
    		padding: 0;
		    overflow: hidden;
    	}

    	#app{
		    background-color: beige;
		    width: 100%;
		    height: 100%;
		    padding: 10px;
	        box-sizing: border-box;
    	}
    	.layout-container{
		    background-color: #9C27B0;
		    display: flex;
		    flex-direction: column;
		    width: 100%;
		    height: 100%;
		    padding: 10px;
		    box-sizing: border-box;
    	}
    	.header{
    		background-color: lightcoral;
		    height: 100px;
    	}
    	.content-container{
			background-color: lightgreen;
			padding: 10px;
			display: flex;
    		height: 100%;
    	}
    	.left-menu{
			background-color: lightblue;
		    width: 300px;
    		height: 100%;
    	}
    	.content{
		    width: 100%;
		    height: 100%;
		    background-color: brown;
    	}
    	.footer{
    		background-color: lightcoral;
		    height: 100px;
    	}
    </style>
</head>
<body>
	<div id="app">
		<div class="layout-container">
			<div class="header">header</div>
			<div class="content-container">
				<div class="left-menu">left-menu</div>
				<div class="content">content</div>
			</div>
			<div class="footer">footer</div>	
		</div>
	</div>
</body>
</html>
